{
  "name": "coding-agent-config",
  "version": "0.1.0",
  "description": "Personal Coding Agent configuration manager for Codex, Claude Code, and OpenCode.",
  "type": "module",
  "private": true,
  "bin": {
    "agentcfg": "./bin/agentcfg"
  },
  "scripts": {
    "agentcfg": "node --experimental-strip-types src/agentcfg.ts",
    "validate": "node --experimental-strip-types src/agentcfg.ts validate",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
